# poker-hands

./: README.md
PokerHands/: .classpath  .project  pom.xml
PokerHands/src/main/java/com/pokerhands/core/aggregates/: PokerHand.java
PokerHands/src/main/java/com/pokerhands/core/comparison/: ComparisonModule.java  FlushAnalyser.java  FourOfAKindAnalyser.java  FullHouseAnalyser.java  GroupTypeAnalyser.java  HandAnalyserService.java  HandTypeAnalyser.java  HighCardHandAnalyser.java  PairHandAnalyser.java  PokerHandComparator.java  StandardFiveCardPokerModule.java  StraightAnalyser.java  StraightFlushAnalyser.java  ThreeOfAKindAnalyser.java  TwoPairAnalyser.java
PokerHands/src/main/java/com/pokerhands/core/entities/: Card.java
PokerHands/src/main/java/com/pokerhands/core/enumerations/: CardNumber.java  CardSuit.java  HandType.java
PokerHands/src/main/java/com/pokerhands/core/exceptions/: PokerException.java  PokerHandComparasonException.java  PokerHandInitialisationException.java  PolkerHandInitialisationException.java
PokerHands/src/main/java/com/pokerhands/core/valueobjects/: HandValue.java
PokerHands/src/main/java/com/pokerhands/entities/: Card.java
PokerHands/src/main/java/com/pokerhands/enumerations/: CardNumber.java  CardSuit.java  HandType.java
PokerHands/src/main/java/com/pokerhands/ui/: PokerHandsApplication.java
PokerHands/src/test/java/com/pokerhands/tests/: AllTests.java  BadInput.java  BadInputTests.java  ComparisonTests.java  SpecificAnalyserTests.java  TestAll.java
PokerHands/src/test/java/com/pokerhands/ui/: PokerHandsApplicationTest.java
(+14 files in other folders)
