<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PokerHands</groupId>
  <artifactId>PokerHands</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Poker Hands</name>
  <description>A programming exercise where the focus is to compare to poker hands and determine the winner using Java.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>4.1.0</version>
	</dependency>
	<dependency>
    	<groupId>com.google.inject.extensions</groupId>
    	<artifactId>guice-multibindings</artifactId>
    	<version>4.1.0</version>
	</dependency>
  </dependencies>
</project>